#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.card {
  padding: 2em;
}

.add-cost-container {
  display: flex;
  flex-direction: column;
  gap: 1em;
}

.add-cost-btn {
  background-color: #46b325;
  width: 70%;
  align-self: center;
  margin-top: 1.5em;
}

input {
  padding: 8px;
}

.error-message {
  color: rgb(199, 25, 25);
  font-weight: 700;
}

.delete-btn {
  padding: 5px;
  font-size: 15px;
  margin-left: 10px;
  background-color: #7fa7d6;
  border-radius: 5px;
}

ul {
  margin: 0;
  padding: 0;
}

.expense-item {
  padding: 10px;
  margin: 0 0 10px 0;
  border: 2px solid #c7c6c6;
  border-radius: 5px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #eee;
}

.modal-overlay {
  height: 100vh;
  overscroll-behavior: none;
  z-index: 50;
  top: 0;
  left: 0;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.3);
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
}

.modal-content {
  background-color: white;
  color: black;
  max-width: 36rem;
  width: 100%;
  padding: 1.25rem;
  border-radius: 0.25rem;
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1),
    0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

.noscroll {
  position: fixed;
  overflow-y: scroll;
  width: 100%;
}
